<mxfile host="65bd71144e">
    <diagram id="blW7UbkI4C_K1no8-vrM" name="ページ1">
        <mxGraphModel dx="912" dy="320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="5" y="80" width="900" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Yuki's Blog&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="125" y="115" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="110" y="210" width="690" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="This is my portfolio&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="410" y="275" width="305" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Home&amp;nbsp; &amp;nbsp;About&amp;nbsp; &amp;nbsp;Blog&amp;nbsp; &amp;nbsp;Achives&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="340" y="115" width="510" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="190" y="260" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="110" y="920" width="690" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="最新記事" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="135" y="970" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="160" y="1060" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="160" y="1250" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1060" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="620" y="1060" width="140" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>